server.port=8080
management.endpoints.web.base-path=/

jaeger.reporter.endpoint=

# disable health defaults
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true
